VITE_SUPABASE_PROJECT_ID="oryvwqfbeuyiuomnnlhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yeXZ3cWZiZXV5aXVvbW5ubGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMDE5MTIsImV4cCI6MjA1NDc3NzkxMn0.jS0uHXKhMF3ZQJ8QpcrWdFBxeriswLm5DGf5yzCt9HY"
VITE_SUPABASE_URL="https://oryvwqfbeuyiuomnnlhp.supabase.co"
